# contrast-ado-integration

./: .gitignore  README.md  pom.xml
.azure/pipelines/: contrast-scan-pipeline.yml
.azure/pipelines/templates/: build-template.yml  deploy-template.yml  scan-template.yml
.azure/pipelines/variables/: contrast-variables.yml
config/: contrast-security.yaml  security-gate-policy.json
docs/: README.md  SETUP.md  TROUBLESHOOTING.md
example-app/: pom.xml
example-app/src/main/java/com/example/: App.java
scripts/: download-scanner.sh  evaluate-results.sh  run-contrast-scan.sh
